<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hackhaton</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    	<link rel="stylesheet" href="themes/test.min.css" />
    <link rel="stylesheet" href="styles/Style.css" />
    <script type="text/javascript">
        $(document).bind("mobileinit", function () {
            $.mobile.ajaxEnabled = false;
        });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>Gift Buddy</h1>
                <a href="default.aspx" data-icon="home">Home</a>
			</div>
			<div data-role="content" data-theme="a">
                <div id="inner-content">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>

                </div>
       </div>
      
    </div>
    </form>
</body>
</html>
